<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数组中的方法笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="~~~数组每一个对象都是由属性名和属性值组成的。 数组也是对象，我们看到的是它的属性值，属性名是数组的索引值从0~（数组.length-1） 我们把代表第几项的这个数字的属性名叫做数组的“索引”length：代表数组的长度 数组中有一个叫做length的属性，这个属性是浏览器天生就给数组增加的（不是我们自己表写的属性）这个属性属于当前数组不可枚举的属性 ~~~for infor in循环是用来遍历">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="数组中的方法笔记">
<meta property="og:url" content="http://yoursite.com/2017/04/25/数组中的方法笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="~~~数组每一个对象都是由属性名和属性值组成的。 数组也是对象，我们看到的是它的属性值，属性名是数组的索引值从0~（数组.length-1） 我们把代表第几项的这个数字的属性名叫做数组的“索引”length：代表数组的长度 数组中有一个叫做length的属性，这个属性是浏览器天生就给数组增加的（不是我们自己表写的属性）这个属性属于当前数组不可枚举的属性 ~~~for infor in循环是用来遍历">
<meta property="og:updated_time" content="2017-04-25T14:55:35.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组中的方法笔记">
<meta name="twitter:description" content="~~~数组每一个对象都是由属性名和属性值组成的。 数组也是对象，我们看到的是它的属性值，属性名是数组的索引值从0~（数组.length-1） 我们把代表第几项的这个数字的属性名叫做数组的“索引”length：代表数组的长度 数组中有一个叫做length的属性，这个属性是浏览器天生就给数组增加的（不是我们自己表写的属性）这个属性属于当前数组不可枚举的属性 ~~~for infor in循环是用来遍历">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数组中的方法笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/25/数组中的方法笔记/" class="article-date">
  <time datetime="2017-04-25T14:55:13.000Z" itemprop="datePublished">2017-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数组中的方法笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>~~~数组<br>每一个对象都是由属性名和属性值组成的。</p>
<p>数组也是对象，我们看到的是它的属性值，属性名是数组的索引值从0~（数组.length-1）</p>
<p>我们把代表第几项的这个数字的属性名叫做数组的“索引”<br>length：代表数组的长度</p>
<p>数组中有一个叫做length的属性，这个属性是浏览器天生就给数组增加的（不是我们自己表写的属性）这个属性<br>属于当前数组不可枚举的属性</p>
<p>~~~for in<br>for in循环是用来遍历一个对象中的属性名和属性值的，但是对于当前对象中不可枚举的属性我们通过他是遍历不<br>到的；例如：我们无法遍历到ary.length这个属性</p>
<p>！！！学习数值中常用的发放方法，我们需要按照四个维度去探讨<br>1方法的作用<br>2需要传那些参数<br>3是否有返回值，返回值是什么<br>4通过此方法是否对原来的数组产生了改变</p>
<p>一~关于数组的增加，修改，删除的方法</p>
<p>1）·push：向数组的末尾增加新的内容<br>参数：想向末尾增加哪些内容就传递谁，而且可以传递多个值，同意向末尾增加多项<br>返回：新增加后数组的长度<br>原来的数组发生了改变</p>
<p>2）·pop:删除数组最后一项的内容<br>参数：没有<br>返回值：被删除的那一项内容<br>原有数组发生改变</p>
<p>3）shift：删除数组中第一项<br>参数：没有<br>返回值：被删除的那一项<br>原有数组发生改变</p>
<p>4）unshift: 向数组开头增加一项<br>参数：向数组开头添加的内容，<br>返回值：数组的长度<br>原有数组发生改变</p>
<p>5）splice;它既能实现删除，也能增加，也可以修改</p>
<p>删除： ary.splice(n,m)–&gt;从索引n开始删除m个元素，把删除的内容以一个新数组的方式返回，原来的数组<br>发生改变<br>ary.splice(n) –&gt;从索引n开始删除都数组的末尾。<br>ary.splice(0)–&gt;把数组中的每一项都删除掉（清空数组），把之前的每一项的值以一个新的数组返回（把之前的<br>数组克隆了一份一模一样的，这样的克隆会修改原来的数组）<br>ary.splice()数组中一项都没删除，返回的是原来的数组</p>
<p>修改：splice(n,m,x)  从索引n开始，删除m个，用x替换删除部分，把删除的部分以一个新的数组返回，原来的<br>数组发生改变</p>
<p>增加<br>splice(n,0,x) 从索引n开始，删除0个（返回结果是一个空数组），把x增加多索引n的前面，原来的数组发生改变</p>
<p>不使用push，向数组末尾添加<br>splice（ary.length,0,x）从ary.length开始，删除0个，把x增加到ary.length的前面。</p>
<p>不使用pop，删除数组最后一项内容<br>splice（ary.length-1）</p>
<p>二~~~关于数组的截取和拼接<br>1）slice:实现数组的截取，在原来的数组中截取出来一部分</p>
<p>slice（n,m）从索引n开始，找到索引为m处，不包含m，将找到的部分以一个新的数组返回，原来的数组不变；<br>slice(n):  从索引n开始一直找到数组末尾，将找到的部分以一个新的数组返回，原来的数组不变；<br>slice(0):把原来的数组克隆一份一模一样的新数组返回，原来的数组不变；<br>slice():把原来数组克隆一份一模一样的新数组返回，原来数组不变；</p>
<p>思考题：<br>分析slice这几种特殊情况：n或者m为负数；n&gt;m;n或者m已经超出了整个数组的范围..</p>
<p>2）concat：把两个数组拼接到一起，原来的数组不改变</p>
<p>ary1.concat(ary2) ：相当于把ary1和ary2进行拼接,ary2在后面；<br>ary1.concat():  把ary1克隆一份一模一样的数组</p>
<p>三~~~把数组转换为字符串</p>
<p>1） toString：把数组转换为字符串，原来的数组不变。<br>2）join:按照每一个分隔符，把数组中的每一项拼接成一个字符串，原来数组不变</p>
<p>eval：把JS中的字符串变为JS表达式执行的方法</p>
<p>四~~数组的排序和排列<br>1） severse：把数组倒过来排列，原来的数组改变<br>2）sort：给数组进行排序,原有数组会改变.</p>
<p>ary.sort() 这样的话只能处理10以内的数字排序，因为他是按照UNICODE编码的值进行排序的；</p>
<p>由小到大排序的方法:ary.sort(function(a,b){return a-b;})</p>
<p>由大到小排序的方法:ary.sort(function(a,b){return b-a;})</p>
<p>五~~只有在标准浏览器兼容的方法，在IE6~8不兼容的.</p>
<p>1）index OF/lastIndexOf(字符串中也有这两个方法，但是字符串的这两个方法兼容所有浏览器，数组的这两<br>个方法是不兼容的)</p>
<p>–&gt;当前内容在数组中第一次/最后一次出现位置的索引，如果数组中没有这一项，返回的结果是-1，如果有这一<br>项，索引是几就返回几，原来的数组不变<br>作用：这样的话我们可以验证当前的内容在数组中是否存在了。</p>
<p>var ary=[12,13,14,15,16]<br>if(arr.indexOf(“珠峰”)&gt;-1){<br>//-&gt;说明“珠峰”在数组中存在}<br>else{<br>//-&gt;说明“珠峰”在数组中不存在</p>
<p>2） forEach/map :都是用来遍历数组中的每一项的<br>     forEach:数组中有几项，我们的函数就执行几次； 原来的数组不变<br>     函数中的形参：item-&gt;当前遍历的数组中这一项的值； index-&gt;当前这一项的索引</p>
<p>var ary=[12,34,230,54,34,255,26,14];<br>~forEach:<br>ary.forEach(<br>function(item,index)<br>{<br>console.log(itm,index);<br>})</p>
<p>~map:<br>map和forEach的语法是一样的，但是比forEach多加了一个把原来的内容进行替换的功能，<br>原来数组不变：但是返回的新数组是每一项都乘10了<br>var set=ary.map(function(item,index){return item*10});<br>console.log(set);</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/25/数组中的方法笔记/" data-id="cj1xobslu0000qkf125obsb3r" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/25/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/25/数组中的方法笔记/">数组中的方法笔记</a>
          </li>
        
          <li>
            <a href="/2017/04/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>